NEW_TEXTURE 0 Water.jpg   //Texture with ID 0
NEW_TEXTURE 1 PaintPool.png   //Texture with ID 1
NEW_TEXTURE 2 PaintPool.png   //Texture with ID 2
NEW_TEXTURE 3 PaintPool.png   //Texture with ID 3
NEW_TEXTURE 4 PaintPool.png   //Texture with ID 4
NEW_TEXTURE 5 Bricks.jpg   //Texture with ID 5
NEW_TEXTURE 6 PaintPool.png   //Texture with ID 6
NEW_TEXTURE 7 PaintPool.png   //Texture with ID 7
NEW_TEXTURE 8 PaintPool.png   //Texture with ID 8
NEW_TEXTURE 9 PaintPool.png   //Texture with ID 9
MAP 100 100        //Ground Dimensions 
SPAWN_LOC 0 75 1 75     //Spawn Position 1 x y z 
SPAWN_LOC 1 -75 1 -75   //Spawn Position 2 x y z 
SPAWN_LOC 2 75 1 -75     //Spawn Position 3 x y z 
SPAWN_LOC 3 -75 0 75     //Spawn Position 4 x y z 
GROUND 0 0 0 ground 100 1 100 0 0 0 TEXTURE 0
PAINT_POOL 50 1 50 RED redpool
PAINT_POOL -50 1 -50 GREEN greenpool
PAINT_POOL 50 1 -50 BLUE bluepool 
PAINT_POOL -50 1 50 PINK pinkpool 
MULTI_POOL 10 1 0 pool 10 7.5 0 2 2 2
//arenawalls
GROUND 100 5 0 ground 1 5 100 0 0 0 TEXTURE 5
GROUND -100 5 0 ground 1 5 100 0 0 0 TEXTURE 5
GROUND 0 5 100 ground 100 5 0 0 0 0 TEXTURE 5
GROUND 0 5 -100 ground 100 5 0 0 0 0 TEXTURE 5
//building capture areas
CAPTURE_AREA 10 6 10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 10 6 -10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 5 6 -10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -5 6 -10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 5 6 10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -5 6 10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -10 6 10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -10 6 -10 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 30 6 30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 30 6 -30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 35 6 -30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -35 6 -30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 35 6 30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -35 6 30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -30 6 30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -30 6 -30 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 0 16 0 capturearea 2 16 2 2000 0 TEXTURE 5
CAPTURE_AREA 40 6 40 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -40 6 -40 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -40 6 40 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 40 6 -40 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 40 6 0 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -40 6 0 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 0 6 40 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 0 6 -40 capturearea 2 6 2 1000 0 TEXTURE 5
//breaking up the borders
CAPTURE_AREA 20 6 0 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -20 6 0 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 0 6 20 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 0 6 -20 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 58 6 58 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA 58 6 -58 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -58 6 -58 capturearea 2 6 2 1000 0 TEXTURE 5
CAPTURE_AREA -58 6 58 capturearea 2 6 2 1000 0 TEXTURE 5
//pickup
PICKUP 80 2 0 SPEED_BOOST speed
PICKUP 0 2 80 SPEED_BOOST speed
PICKUP -80 2 0 SPEED_BOOST speed
PICKUP 0 2 -80 SPEED_BOOST speed
WEAPON_PICKUP 0 3 -90 PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP -90 3 0 PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP 90 2 0 AUTO_PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP 0 2 90 AUTO_PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP 0 32 0 PAINT_ROCKET weapon 2 TEXTURE 0
PICKUP 10 12 10 SPEED_BOOST speed
PICKUP 10 12 -10 SPEED_BOOST speed
PICKUP -10 12 10 JUMP_BOOST jump
PICKUP -10 12 -10 JUMP_BOOST jump
WEAPON_PICKUP 5 12 10 PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP 5 12 -10 PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP -5 12 10 PAINT_PISTOL weapon 2 TEXTURE 0
WEAPON_PICKUP -5 12 -10 PAINT_PISTOL weapon 2 TEXTURE 0