NEW_TEXTURE 0 Metal.jpg
NEW_TEXTURE 1 alexfloor.png
NEW_TEXTURE 2 PaintPool.png
NEW_TEXTURE 3 PaintPool.png 	//Texture with ID 3
NEW_TEXTURE 4 PaintPool.png 	//Texture with ID 4
NEW_TEXTURE 5 SprayIcon.png 	//Texture with ID 5
NEW_TEXTURE 6 PaintPool.png 	//Texture with ID 6
NEW_TEXTURE 7 PaintPool.png 	//Texture with ID 7
NEW_TEXTURE 8 PaintPool.png 	//Texture with ID 8
NEW_TEXTURE 9 PaintPool.png 	//Texture with ID 9
MAP 50 50 					//Ground Dimensions 
SPAWN_LOC 0 -4 5 -5		//Spawn Position 1 x y z 
SPAWN_LOC 1 -2 5 -5	 	//Spawn Position 2 x y z 
SPAWN_LOC 2 2 5 -5 		//Spawn Position 3 x y z 
SPAWN_LOC 3 4 5 -5 		//Spawn Position 4 x y z 
GROUND 45 0 27 ground 5 5 25 -10 0 0				//Ramp 1
GROUND -45 0 27 ground 5 5 25 -10 0 0				//Ramp 2
GROUND 51 5 25 ground 1 5 25 0 0 0					//Wall for Ramp1
GROUND -51 5 25 ground 1 5 25 0 0 0					//Wall for Ramp2
GROUND 0 10 51.2 ground 51 5 1 0 0 0 				//Wall for HighGround
GROUND 0 5 25 ground 40 4 25 0 0 0 					//High Ground
GROUND 0 8.5 -25 ground 5 0.5 25 0 0 0 				//Upper Platform ground
GROUND 0 0.5 -20 ground 50 0.5 30 0 0 0 			//Upper Platform ground
CUBE 0 0.2 -25 floor 8 1 25 0 0 0 0 TEXTURE 0
CAPTURE_AREA 10 9.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA 30 9.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA -10 9.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA -30 9.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA 10 10.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA 30 10.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA -10 10.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA -30 10.5 2 box 1 1 1 5000 1 0 0 0 TEXTURE 1
CAPTURE_AREA -49 3.5 -49 capture 1 3 1 10000 0 0 0 0 TEXTURE 1
CAPTURE_AREA 49 3.5 -49 capture 1 3 1 10000 0 0 0 0 TEXTURE 1
WEAPON_PICKUP 42 5 10 PAINT_PISTOL weapon 10 TEXTURE 2
PICKUP 44 5 10 JUMP_BOOST jump TEXTURE 2
WEAPON_PICKUP 46 5 10 PAINT_PISTOL weapon 10 TEXTURE 2
PICKUP 48 5 10 SPEED_BOOST speed TEXTURE 2
WEAPON_PICKUP -42 5 10 PAINT_PISTOL weapon 10 TEXTURE 2
PICKUP -44 5 10 JUMP_BOOST jump TEXTURE 2
WEAPON_PICKUP -46 5 10 PAINT_PISTOL weapon 10 TEXTURE 2
PICKUP -48 5 10 SPEED_BOOST speed TEXTURE 2
MULTI_POOL 0 1 -45 pool 0 9 -45 2 1 2
PAINT_POOL -10 8.6 45 RED redpool
PAINT_POOL -20 8.6 45 BLUE redpool
PAINT_POOL 10 8.6 45 GREEN redpool
PAINT_POOL 20 8.6 45 PINK redpool
MINION_AREA 40 9 0 camp1 1000
MINION_AREA -40 9 0 camp2 1000
MINION_AREA 49 8 -49 camp3 1000
MINION_AREA -49 8 -49 camp4 1000