NEW_TEXTURE 0 PaintPool.png 
NEW_TEXTURE 1 PaintPool.png 
NEW_TEXTURE 2 PaintPool.png 
NEW_TEXTURE 3 PaintPool.png 
NEW_TEXTURE 4 PaintPool.png 
NEW_TEXTURE 5 SprayIcon.png 
NEW_TEXTURE 6 PaintPool.png 
NEW_TEXTURE 7 PaintPool.png 
NEW_TEXTURE 8 PaintPool.png 
NEW_TEXTURE 9 PaintPool.png 
MAP 100 100  			//Ground Dimensions 
SPAWN_LOC 0 75 1 75 		//Spawn Position 1 x y z 
SPAWN_LOC 1 -75 1 -75 	//Spawn Position 2 x y z 
SPAWN_LOC 2 75 1 -75 		//Spawn Position 3 x y z 
SPAWN_LOC 3 -75 0 75 		//Spawn Position 4 x y z 
GROUND 90 3 90 ground 10 2 10 0 0 0
PICKUP 40 1 0 SPEED_BOOST speed 
WEAPON_PICKUP 0 1 -70 PAINT_PISTOL weapon 10 
PAINT_POOL 85 1 85 RED redpool 
MULTI_POOL 0 1 0 pool 0 3 0 2 2 2 TEXTURE 3 5
CUBE -55.1 5 54.7 wall 5 2 5 0 45 0 0
MINION_AREA 70 3 70 minionspawn 50 
CAPTURE_AREA 70 4 -70 captureArea 2 2 2 1000 1