MAP 100 100        //Ground Dimensions 
SPAWN_LOC 0 75 1 75     //Spawn Position 1 x y z 
SPAWN_LOC 1 -75 1 -75   //Spawn Position 2 x y z 
SPAWN_LOC 2 75 1 -75     //Spawn Position 3 x y z 
SPAWN_LOC 3 -75 0 75     //Spawn Position 4 x y z 
PICKUP 40 1 0 SPEED_BOOST speed 
WEAPON_PICKUP 0 1 -70 PAINT_PISTOL weapon 10 
PAINT_POOL 135 1 135 RED redpool 
MULTI_POOL 0 1 0 pool 0 2 0 2 2 2  
CUBE 15.1 5 14.7 wall 5 2 5 0 45 0 0
GROUND -100 5 -100 ground 50 1 50 0 0 0
MINION_AREA 70 3 70 minionspawn 50