NEW_TEXTURE 0 stone.png
NEW_TEXTURE 1 gooddirt.jpg
NEW_TEXTURE 2 wool.png
NEW_TEXTURE 3 PaintPool.png 	//Texture with ID 3
NEW_TEXTURE 4 PaintPool.png 	//Texture with ID 4
NEW_TEXTURE 5 SprayIcon.png 	//Texture with ID 5
NEW_TEXTURE 6 PaintPool.png 	//Texture with ID 6
NEW_TEXTURE 7 PaintPool.png 	//Texture with ID 7
NEW_TEXTURE 8 PaintPool.png 	//Texture with ID 8
NEW_TEXTURE 9 PaintPool.png 	//Texture with ID 9
MAP 40 40			//Ground Dimensions 
SPAWN_LOC 0 -12 12 35		//Spawn Position 1 x y z 
SPAWN_LOC 1 -4 12 35	 	//Spawn Position 2 x y z 
SPAWN_LOC 2 4 12 35 		//Spawn Position 3 x y z 
SPAWN_LOC 3 12 12 35 		//Spawn Position 4 x y z
PAINT_POOL -12 1 35 RED 0 TEXTURE 2
PAINT_POOL -4 1 35 GREEN 0 TEXTURE 2
PAINT_POOL 4 1 35 BLUE 0 TEXTURE 2
PAINT_POOL 12 1 35 PINK 0 TEXTURE 2
GROUND 0 10 42 wall 40 10 2 0 0 0 TEXTURE 0
GROUND 0 10 -42 wall 40 10 2 0 0 0 TEXTURE 0
GROUND 42 10 0 wall 2 10 40 0 0 0 TEXTURE 0
GROUND -42 10 0 wall 2 10 40 0 0 0 TEXTURE 0
GROUND -17 4 32 smallwall 1 4 8 0 0 0 TEXTURE 0
GROUND 17 4 32 smallwall 1 4 8 0 0 0 TEXTURE 0
GROUND 35 5 35 pillar 2 5 2 0 0 0 TEXTURE 0
MINION_AREA 35 10 35 minion 5000
GROUND -35 5 35 pillar 2 5 2 0 0 0 TEXTURE 0
MINION_AREA -35 10 35 minion 5000
GROUND 35 5 -35 pillar 2 5 2 0 0 0 TEXTURE 0
MINION_AREA 35 10 -35 minion 5000
GROUND -35 5 -35 pillar 2 5 2 0 0 0 TEXTURE 0
MINION_AREA -35 10 -35 minion 5000
PICKUP -8 2 30 JUMP_BOOST jump1 TEXTURE 2
PICKUP 8 2 30 JUMP_BOOST jump2 TEXTURE 2
PICKUP 30 2 8 SPEED_BOOST speed1 TEXTURE 2
PICKUP -30 2 -8 SPEED_BOOST speed2 TEXTURE 2
WEAPON_PICKUP 0 2 0 PAINT_PISTOL weapon 10 TEXTURE 2
WEAPON_PICKUP 0 2 -35 PAINT_PISTOL weapon 10 TEXTURE 2
CUBE 29 20 29 cube 3 3 3 20 10 -10 -10 TEXTURE 1
CUBE 29 20 -29 cube 3 3 3 20 10 -10 10 TEXTURE 1
CUBE -10 20 12 cube 3 3 3 20 10 10 -10 TEXTURE 1
CUBE 10 20 29 cube 3 3 3 20 10 -10 10 TEXTURE 1
CUBE 6 20 23 cube 3 3 3 20 -10 10 10 TEXTURE 1
CUBE -29 20 -25 cube 3 3 3 20 10 10 10 TEXTURE 1
CAPTURE_AREA -10 1500 0 captureArea 1 3 1 10000 1 TEXTURE 0
CAPTURE_AREA 10 2000 0 captureArea 1 3 1 10000 1 TEXTURE 0
CAPTURE_AREA 20 2500 20 captureArea 1 3 1 5 15000 1 TEXTURE 0
CAPTURE_AREA -20 3000 20 captureArea 1 3 1 15000 1 TEXTURE 0
CAPTURE_AREA 20 3500 -20 captureArea 1 3 1 20000 1 TEXTURE 0
CAPTURE_AREA -20 4000 -20 captureArea 1 3 1 20000 1 TEXTURE 0