[10:29:30] Loading Shader:
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:29:30]     -> Linking Shader: Success!
[10:29:30] 
[10:29:30] Loading Shader:
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:29:30]     -> Linking Shader: Success!
[10:29:30] 
[10:29:30] Loading Shader:
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:29:30]     -> Linking Shader: Success!
[10:29:30] 
[10:29:30] Loading Shader:
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:29:30]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:29:31]     -> Linking Shader: Success!
[10:29:31] 
[10:29:31] Loading Shader:
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:29:31]     -> Linking Shader: Success!
[10:29:31] 
[10:29:31] Loading Shader:
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:29:31]     -> Linking Shader: Success!
[10:29:31] 
[10:29:31] Loading Shader:
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:29:31]     -> Linking Shader: Success!
[10:29:31] 
[10:29:31] Loading Shader:
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:29:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:29:31]     -> Linking Shader: Success!
[10:29:31] 
[10:29:31] Loading Mesh: ../../Data/Meshes/cube.obj
[10:29:31] [ERROR] d:\projects\teamproject\build\nclgl\objmesh.cpp:29
[10:29:31] 	  "    Error: Mesh file does not exist!"
[10:29:50] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:29:50] [ERROR] d:\projects\teamproject\build\nclgl\objmesh.cpp:29
[10:29:50] 	  "    Error: Mesh file does not exist!"
[10:29:56] [SceneManager] - Enqueued scene: "GameTech #1 - Different Integration Methods"
[10:29:56] 
[10:29:57] [SceneManager] - Scene switched to: "GameTech #1 - Different Integration Methods"
[10:30:07] [SceneManager] Closing scene manager
