[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:14:21]     -> Linking Shader: Success!
[11:14:21] 
[11:14:21] Loading Shader:
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:14:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:14:22]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:14:22]     -> Linking Shader: Success!
[11:14:22] 
[11:14:22] Loading Shader:
[11:14:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:14:22]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:14:22]     -> Linking Shader: Success!
[11:14:22] 
[11:14:22] Loading Mesh: ../../Data/Meshes/cube.obj
[11:14:22] 
[11:14:22] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:14:22] 
[11:14:22] [SceneManager] - Enqueued scene: "GameTech #1 - Different Integration Methods"
[11:14:22] 
[11:14:22] [SceneManager] - Scene switched to: "GameTech #1 - Different Integration Methods"
[11:14:27] [SceneManager] Closing scene manager
