[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Shader:
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:38:51]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:38:51]     -> Linking Shader: Success!
[17:38:51] 
[17:38:51] Loading Mesh: ../../Data/Meshes/cube.obj
[17:38:51] 
[17:38:51] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:38:52] 
[17:38:52] [SceneManager] - Enqueued scene: "SimpleGamePlay - The Best Game Ever"
[17:38:52] 
[17:38:52] [SceneManager] - Scene switched to: "SimpleGamePlay - The Best Game Ever"
[17:39:10] [SceneManager] Closing scene manager
