[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Shader:
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:50:52]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:50:52]     -> Linking Shader: Success!
[12:50:52] 
[12:50:52] Loading Mesh: ../../Data/Meshes/cube.obj
[12:50:52] 
[12:50:52] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:50:52] 
[12:50:52] [SceneManager] - Enqueued scene: "GameTech #1 - Different Integration Methods"
[12:50:52] 
[12:50:52] [SceneManager] - Scene switched to: "GameTech #1 - Different Integration Methods"
[12:50:55] [SceneManager] Closing scene manager
