[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Shader:
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:16:29]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:16:29]     -> Linking Shader: Success!
[15:16:29] 
[15:16:29] Loading Mesh: ../../Data/Meshes/cube.obj
[15:16:29] 
[15:16:29] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:16:29] 
[15:16:29] [SceneManager] - Enqueued scene: "GameTech #1 - Different Integration Methods"
[15:16:29] 
[15:16:29] [SceneManager] - Scene switched to: "GameTech #1 - Different Integration Methods"
[15:16:43] [SceneManager] Closing scene manager
