[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Shader:
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:24:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:24:59]     -> Linking Shader: Success!
[13:24:59] 
[13:24:59] Loading Mesh: ../../Data/Meshes/cube.obj
[13:24:59] 
[13:24:59] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:24:59] 
[13:24:59] [SceneManager] - Enqueued scene: "GameTech #1 - Different Integration Methods"
[13:24:59] 
[13:24:59] [SceneManager] - Scene switched to: "GameTech #1 - Different Integration Methods"
[13:25:01] [SceneManager] Closing scene manager
